<snippet>
	<content><![CDATA[
<div ng-error-handler error="vm.${1:nombreFuncion}ErrorHandler.error" cargando="vm.${1:nombreFuncion}ErrorHandler.cargando" funcion="vm.${1:nombreFuncion}()" template="C|E|F|M|S" tipo-button="R|V" tipo-error="vm.${1:nombreFuncion}ErrorHandler.tipo">
</div>${100}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bchngerrorhandlerhtml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope> -->
</snippet>
