<snippet>
	<content><![CDATA[
(function () {
	'use strict';

	angular
		.module('${1:nombreModulo}')
		.service('${2:nombreServicio}', ${2:nombreServicio});

	${2:nombreServicio}.\$inject = [
		'${3:nombreFactory}'
	];

	function ${2:nombreServicio}(
		${3:nombreFactory}
	) {
		/* jshint validthis: true */
		var service = this;

		service.${3:nombreFactory} = ${3:nombreFactory};
	}

	${2:nombreServicio}.prototype.${4:nombreFuncion} = function(${5:nombreParametro}) {
		/* jshint validthis: true */
		var service = this;
		return service.${3:nombreFactory}.${4:nombreFuncion}(${5:nombreParametro});
	};
})();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bchngservice</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
