<snippet>
	<content><![CDATA[
(function () {
	'use strict';
	
	angular
		.module('${1:nombreModulo}')
		.config(${2:nombreConfiguracion});

	function ${2:nombreConfiguracion}(\$stateProvider) {	
		\$stateProvider
			.state('', {
				url: '/',
				templateUrl: '',
				controller: '',
				controllerAs: 'vm'
			});
	}
})();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngconf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
