<snippet>
	<content><![CDATA[
(function () {
	'use strict';
	
	var vm;

	angular
		.module('${1:nombreModulo}')
		.controller('${2:NombreControlador}', ${2:NombreControlador});

	${2:NombreControlador}.\$inject = ['\$log'];

	function ${2:NombreControlador}(\$log) {
		/* jshint validthis: true */
		vm = this;
		vm.\$log = \$log;

		activate();
	}

	function activate() {

	}
})();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngctrl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
