<snippet>
  <content><![CDATA[
(function () {
  angular
    .module('${1:nombreModulo}')
    .directive('${2:nombreDirectiva}', ${2:nombreDirectiva});

  ${2:nombreDirectiva}.\$inject = ['\$log'];

  function ${2:nombreDirectiva}(\$log) {
    var directive = {
      restrict: 'AE',
      require: 'ngModel',
      link: link
    };

    return directive;

    function link(scope, element, attributes, controller) {

    }
  }
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngdirective</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
