<snippet>
  <content><![CDATA[
(function () {
  angular
    .module('${1:nombreModulo}')
    .factory('${2:nombreFactory}', ${2:nombreFactory});

  ${2:nombreFactory}.\$inject = [
    '\$filter',
    '\$http'
  ];

  function ${2:nombreFactory}(
    \$filter,
    \$http
  ) {
    var ruta = \$filter('propertiesFilter')('\${URL_API.${3:nombreProperty}}');
    var factory = {
      ${4:nombreFuncion}: ${4:nombreFuncion}
    };

    return factory;

    function ${4:nombreFuncion}(${5:nombreParametro}) {
      return \$http.get(ruta + '/${6:nombreRuta}/' + ${5:nombreParametro});
    }
  }${100}
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngfactory</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
