<snippet>
  <content><![CDATA[
vm.${1:nombreFuncion}(${2:nombreParametro}).then(
  function (${1:nombreFuncion}Response){
    vm.${1:nombreFuncion}Response = ${1:nombreFuncion}Response;
  },
  function (${1:nombreFuncion}Error){
    vm.setErrorHandler(${3:cargaInicial}, ${1:nombreFuncion}Error);
  }
);${100}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nggetpromise</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
