<snippet>
	<content><![CDATA[
(function () {
	'use strict';
	
	angular
		.module('${1:nombreModulo}')
		.service('${2:nombreServicio}', ${2:nombreServicio});

	${2:nombreServicio}.\$inject = ['\$log'];

	function ${2:nombreServicio}(\$log) {	
		var servicio = {

		};
		
		return servicio;
	}
})();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngserv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
